services:
  control-api:
    build: ./control-api
    container_name: fm-control-api
    ports:
      - "8000:8000"
  gcs-ui:
    build: ./gcs-ui
    container_name: fm-gcs-ui
    ports:
      - "8080:80"
    depends_on:
      - control-api

  uav-1:
    build: ./swarm-node
    container_name: fm-uav-1
    environment:
      NODE_ID: "uav-1"
      CONTROL_API_URL: "http://control-api:8000"

  uav-2:
    build: ./swarm-node
    container_name: fm-uav-2
    environment:
      NODE_ID: "uav-2"
      CONTROL_API_URL: "http://control-api:8000"

  uav-3:
    build: ./swarm-node
    container_name: fm-uav-3
    environment:
      NODE_ID: "uav-3"
      CONTROL_API_URL: "http://control-api:8000"

  uav-4:
    build: ./swarm-node
    container_name: fm-uav-4
    environment:
      NODE_ID: "uav-4"
      CONTROL_API_URL: "http://control-api:8000"

  uav-5:
    build: ./swarm-node
    container_name: fm-uav-5
    environment:
      NODE_ID: "uav-5"
      CONTROL_API_URL: "http://control-api:8000"
volumes:
  fm_data:
      - fm_data:/data
